HOSTNAME="muscle-brain"
APP_ENV="local"
APP_PORT=3010
LOG_LEVEL="info"
LOG_ENABLED=true
VERSION="0.0.1"
DATABASE_URL=""
GOOGLE_BOOKS_API_KEY=""
API_TOKEN_KEY=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_AUTH_USER=
EMAIL_AUTH_PASSWORD=
EMAIL_FROM=